serviceAccount: projects/your-project/serviceAccounts/your-build-sa@your-project.iam.gserviceaccount.com

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '$IMAGE', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '$IMAGE']

images:
  - '$IMAGE'

options:
  logging: CLOUD_LOGGING_ONLY
